{
  "compilerOptions": {
    "strict": true,
    "module": "commonJS",
    "target": "esnext",
    "outDir": "lib",
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "**/*.spec.ts", "**/*.test.ts"]
}
