{
  "compilerOptions": {
    "strict": true,
    "module": "commonJS",
    "target": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
